<vector android:height="49.511658dp" android:viewportHeight="1683.8"
    android:viewportWidth="1190.3" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0.4L1189.5,0.4L1189.5,1683.1L0,1683.1ZM0,0.4"/>
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M0,0.4L1192.3,0.4L1192.3,1694.3L0,1694.3ZM0,0.4"/>
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M0,0.4L1190,0.4L1190,1683.8L0,1683.8ZM0,0.4"/>
        <path android:fillColor="#272f47" android:fillType="nonZero" android:pathData="M0,0.4L1190,0.4L1190,1683.8L0,1683.8ZM0,0.4"/>
    </group>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M259.5,642.4C261.4,644.1 264.3,644.6 266.8,645.4C279,649.1 291.3,652.7 303.5,656.4C324.7,660.9 345.7,665.9 367,669.8C436.4,682.7 505.8,695.3 575.2,707.9C590.2,710.6 605.2,713.9 620.3,715.1C629.1,715.7 638.9,714.4 646.8,710.9C691.3,691.4 735.4,671.3 779.4,650.7C802.9,639.7 825.9,627.6 850,615.3C871.1,601.1 877.6,580.8 877.6,557.8C877.7,540.3 869.5,530.2 853.8,526.5C852.2,528.8 851.2,532.4 849,533.2C848.9,533.2 848.8,533.3 848.6,533.3C848.8,533.3 848.9,533.2 849,533.2C851.2,532.4 852.2,528.8 853.5,526.3C852.5,525.8 851.7,525.6 850.3,525.5C838.9,529.4 828,532.8 817.4,537C828,532.8 838.9,529.3 849.9,525.1C822.5,516.2 795.1,506.9 767.2,499.8C702.6,483.6 637.6,468.8 573,452.8C560.5,449.7 548.6,449.4 536.6,452.6C484.2,466.2 431.8,479.4 379.8,494C345.5,503.6 311.8,515.2 277.8,525.8C272.9,527.4 268.2,529.1 272.3,535.8C276.8,536.2 281.6,536.1 286.1,536.6C281.5,536.1 276.8,536.3 272.2,536.4C272.5,545.4 280.7,539.6 284.3,543.3C286.3,543.4 287.7,543.3 288.9,543.6C316.7,550.9 344.3,558.4 372.1,565.4C419.7,577.2 467.4,588.6 515.1,600.2C545.6,607.7 576.3,614.8 606.7,622.7C628.6,628.4 640.7,644.5 640.5,665.6C640.7,644.5 628.6,628.4 606.7,622.7C576.3,614.8 545.7,607.7 515.1,600.3C467.4,588.7 419.7,577.2 372.1,565.4C344.3,558.5 316.7,550.9 288.9,543.7C287.7,543.3 286.3,543.5 284.3,544C286.7,558.8 291.4,572.9 292.5,587.2C293.7,601.9 291.2,616.7 276.8,625.8C273.9,627.7 271.6,630.3 269.4,632.9C273.4,634.1 277.3,635.1 281,635.9C277.2,635.1 273.3,634 268.7,632.9C265.7,632.3 263.8,631.7 262.1,632.2C259.5,632.8 257.2,634.2 254.7,635.3C256.3,637.7 257.4,640.6 259.5,642.4ZM727.1,578.6C724.1,579.8 720.6,579.4 717.3,579.8C720.6,579.4 724.1,579.8 727.1,578.6C727.6,578.5 728,578.3 728.5,578.2C728,578.3 727.6,578.5 727.1,578.6ZM392.7,600.9C403.9,603.9 415.2,606.4 426.3,609.6C445.9,615.1 465.2,621 484.8,626.5C496.8,629.8 509,632.6 521.6,636C531.3,639.2 540.8,641.7 549.9,645C557.7,647.8 566.1,646.7 573.8,652.3C580.9,657.3 590.9,658.2 599.8,660.5C600.1,660.5 600.3,660.6 600.6,660.6C600.3,660.6 600.1,660.6 599.8,660.5C590.9,658.2 580.8,657.3 573.8,652.3C566.1,646.8 557.7,647.8 549.9,645C540.8,641.7 531.3,639.2 522.1,636.4C509,632.6 496.8,629.8 484.8,626.5C465.2,621 445.8,615.1 426.3,609.6C415.2,606.4 403.8,603.9 392.7,600.9C390.6,600.3 388.9,598.5 387,597.3C389,596.9 391,596.1 392.8,596.3C391,596.1 389,596.9 387,597.3C388.9,598.5 390.6,600.3 392.7,600.9ZM400.6,597.7C406.4,598.7 412.2,599.9 417.9,601.2C412.2,599.9 406.4,598.7 400.6,597.7ZM498.6,638.9C496.5,637.8 494.5,636.5 492.4,635.6C491,634.9 489.4,634.7 487.8,634.4C479.3,632.5 470.7,630.6 462.1,629C461.3,628.8 460.2,630 459.2,630.5C459.2,630.5 459.2,630.5 459.2,630.5C460.2,630 461.3,628.8 462.1,628.9C470.7,630.6 479.3,632.5 487.8,634.3C489.4,634.7 491,634.9 492.4,635.5C494.5,636.5 496.5,637.8 498.6,638.9C498.6,638.9 498.6,638.9 498.6,638.9ZM497.2,639C495.4,639.1 493.7,639.1 491.9,639.2C484,637 476.3,635.3 468.6,633.7C476.3,635.3 483.9,636.9 491.7,638.7C493.6,639 495.4,639 497.2,639ZM449.9,625.7C448.6,625.2 447.3,624.7 445.9,624.3C442,623.2 438.2,621.6 434.2,621.1C430.9,620.7 427.6,621.4 424.3,621.7C424.3,621.7 424.2,621.7 424.2,621.6C427.6,621.4 430.9,620.7 434.2,621.1C438.2,621.6 442,623.2 445.9,624.3C447.3,624.7 448.6,625.2 449.9,625.7C449.9,625.7 449.9,625.7 449.9,625.7ZM440.6,627.3C437.9,626.8 435.2,626.1 432.5,625.5C432.3,625.4 432.1,625.4 431.9,625.3C435,626 437.9,626.8 440.6,627.3ZM633.5,694.6C636.4,693 637.8,688.4 639.8,685.2C639.8,682.2 639.3,679.1 639.5,676.1C639.3,679.1 639.8,682.2 640.4,685.1C641.6,684.2 642.4,683.5 642.8,682.6C653.4,660.5 641.4,632.3 620.1,621C641.5,632.3 653.5,660.5 642.9,682.6C642.4,683.5 641.6,684.2 640.4,685.1C637.8,688.4 636.4,693 633.5,694.5C630.2,696.2 626.5,698.2 622.9,699.4C626.5,698.2 630.2,696.3 633.5,694.6ZM594.7,635.4C594,635.1 593.3,634.8 592.5,634.5C593.3,634.8 594,635.1 594.7,635.4ZM590.5,633.8C589.7,633.5 588.9,633.2 588.1,632.9C588.9,633.2 589.7,633.5 590.5,633.8ZM577.3,629.2C569.9,627.3 563,625.5 556.1,623.6C563.1,625.5 570.1,627.3 577,629.1C577.1,629.1 577.2,629.2 577.3,629.2ZM369.1,577.7C369.9,578.7 370.4,579.9 371.3,580.5C372.7,581.3 374.3,581.5 375.8,582.1C389.2,587.2 403.9,587 417.2,592.7C422.1,594.8 427.9,595.1 433.2,596.7C451,601.9 468.8,607.5 486.6,612.7C518.1,622 549.7,631 581.2,640.2C585.4,641.4 589.5,643.6 593.8,644.3C595.6,644.6 597.9,642.1 600,640.9C600,640.9 600,640.9 600,640.9C597.9,642.1 595.6,644.6 593.8,644.3C589.4,643.6 585.4,641.4 581.2,640.2C549.6,631 518.1,622 486.6,612.8C468.8,607.5 451,601.9 433.1,596.7C427.9,595.1 422.1,594.8 417.2,592.7C403.9,587 389.2,587.2 375.8,582.1C374.3,581.6 372.7,581.3 371.3,580.5C370.4,579.9 369.8,578.7 369.1,577.7C369.1,577.7 369.1,577.7 369.1,577.7ZM370.6,610.4C369,610.6 367.3,611.2 365.7,610.9C352.7,608.9 339.6,606.7 326.6,604.3C324.9,604 323.6,602 322.1,600.8C322.1,600.4 322.1,600.1 322.1,599.9C337.1,602 351.8,604.1 366.5,606.5C368.1,606.7 369.3,609.1 370.6,610.4ZM366,590.8C365.2,591 364.4,591.6 363.6,591.5C354.4,589.8 345.1,588 335.8,586.2C335.2,586.1 334.7,585.4 334.2,585C334.9,584.6 335.7,583.8 336.4,583.9C339.2,584.1 342,584.7 344.8,585.1C352.2,586.7 358.2,587.9 364.3,589.3C365,589.5 365.5,590.3 366,590.8ZM328.6,566.3C336.7,568 344.7,570.3 352.8,572.4C353.8,572.7 354.8,573.4 355.8,573.9C354.6,574.8 353.5,576 352.2,576.4C351.2,576.7 349.8,575.9 348.6,575.5C340,573 331.3,570.4 322.7,567.8C324,567.1 326.5,565.8 328.6,566.3ZM284.9,636.6C284.3,636.5 283.7,636.4 283,636.3C283.7,636.4 284.3,636.5 284.9,636.6ZM284.9,636.6"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M269.6,765.7C271.1,766.4 272,766.9 273.1,767.2C342.4,783.3 411.8,799.4 481.1,815.5C524.4,825.6 567.6,835.7 610.9,845.8C620.8,848.1 631.4,841.4 634.4,831.2C638.8,816.2 636.2,801.6 632,787.1C625.9,764.4 607.3,761.2 588,757.7C542.7,749.5 497.5,740.8 452.4,731.6C407.6,722.5 362.9,712.7 318.2,702.9C301,699.1 284.1,694.4 266.4,690.7C267.5,694.7 269.1,698.1 270.7,701.5C273.6,702.3 276.4,703.3 279.2,704.1C276.4,703.3 273.5,702.4 270.3,701.8C268.5,706.1 269.4,708.8 274.6,709.4C287.9,711.5 300.7,713.6 313.4,716C338.6,720.7 363.8,725.4 388.9,730.4C404.8,733.6 420.6,737.5 436.6,740.9C448.9,743.5 461.3,745.9 473.7,748.4C473.9,748.4 474.2,748.4 474.4,748.4C474.2,748.4 473.9,748.4 473.7,748.4C461.3,745.9 448.9,743.5 436.5,740.9C420.6,737.5 404.8,733.6 388.9,730.4C363.7,725.4 338.5,720.7 313.3,716C300.7,713.6 287.9,711.5 274.5,710C274.1,712.4 274.4,713.9 274.6,715.5C275.9,728.4 280.2,741.5 274,754.9C272.4,758.8 270.8,762 269.6,765.7ZM581,773.3C580,772.6 579.2,771.6 578.2,771.3C577.2,770.9 576.3,770.6 575.4,770.3C576.3,770.6 577.2,770.9 578.2,771.3C579.2,771.6 580,772.6 581,773.3ZM490.9,748.3C511.2,753.7 531.3,759.4 551.6,764.8C553.5,765.3 555.6,764.6 557.7,764.5C562.3,766.1 566.5,767.5 570.6,768.8C566.6,767.5 562.5,766.2 558.2,764.8C555.6,764.6 553.5,765.3 551.6,764.8C531.3,759.4 511.2,753.7 490.9,748.3C488.9,747.8 486.5,749.1 484.2,749.5C486.4,749.1 488.9,747.8 490.9,748.3ZM474.7,757.6C473.2,757.3 471.6,756.9 470.1,756.6C471.6,756.9 473.2,757.3 474.7,757.6C476.6,757.9 478.7,757.3 480.7,757.1C480.7,757.1 480.7,757.1 480.7,757.2C478.7,757.3 476.6,757.9 474.7,757.6ZM411.8,732.7C412.9,732.7 413.9,732.7 415,732.7C413.9,732.7 412.9,732.7 411.8,732.7C411.8,732.7 411.8,732.7 411.8,732.7ZM428.6,744.6C429.6,745.8 430.4,747.6 431.5,747.9C438.3,749.5 445,751 452,752.5C444.9,751 438.2,749.5 431.5,747.9C430.4,747.6 429.6,745.8 428.6,744.6C428.6,744.6 428.6,744.6 428.6,744.6ZM428.6,744.6"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M967.7,819.1C952.2,822.1 937.3,825 922.6,828.6C809,856.3 695.5,884.1 582,911.9C569.8,914.9 557.7,918.2 545.5,920.8C541.5,921.7 537.1,920.8 533.7,923.4C537.1,920.8 541.5,921.7 545.5,920.8C557.8,918.2 569.9,914.9 582,911.9C695.5,884.1 809.1,856.3 922.6,828.6C937.3,825 952.2,822.1 967.7,818.4C965.6,815.4 963.1,812.1 959.8,810.3C954.9,807.8 949.4,806.3 944.2,804.4C900.7,788.9 857.3,773.4 813.9,757.9C799,766.3 784.1,774.6 769.2,783C784.2,774.6 799.2,766.2 814.4,757.5C833.9,747.9 852.9,738.6 872,729.4C886.8,722.1 896.3,709.9 898.6,694.2C900.6,680.9 900.3,666.8 898.2,653.6C896.1,640.4 889.3,628.2 876.5,622.2C868.5,618.5 859.1,617.7 849.7,615.8C825.9,627.6 802.9,639.7 779.4,650.7C735.4,671.3 691.3,691.4 646.8,710.9C638.9,714.4 629.1,715.8 620.3,715.1C605.2,713.9 590.2,710.6 575.2,707.9C505.8,695.3 436.4,682.7 367,669.8C345.7,665.9 324.7,660.9 303,656.8C288.7,660 274.8,662.3 261.2,665.9C257.4,666.8 254.6,671.3 251.4,674.1C251.8,674.1 252.4,673.9 252.8,673.8C252.4,674 251.8,674.3 251.2,674.7C250.5,685.7 260,686.1 266.4,690.2C284.1,694.4 301,699.1 318.2,702.9C362.9,712.7 407.6,722.5 452.4,731.6C497.5,740.8 542.8,749.5 588.1,757.7C607.3,761.2 625.9,764.4 632.6,786.9C633.1,785.4 633.4,783.9 633.3,782.5C633.4,783.9 633.1,785.4 632.6,786.9C636.2,801.6 638.8,816.2 634.4,831.3C631.4,841.4 620.8,848.2 610.9,845.8C567.6,835.7 524.4,825.6 481.1,815.6C411.8,799.4 342.4,783.4 273.1,767.2C272,767 271.1,766.5 268.9,765.7C266.9,765.3 265.9,764.9 265.3,765.3C262,767.2 256.5,768.7 255.8,771.3C255.7,771.9 255.6,772.5 255.6,773C255.6,772.5 255.7,771.9 255.8,771.3C256.5,768.6 262,767.1 265.3,765.2C265.9,764.9 266.9,765.2 268.4,765.3C270.8,762.1 272.4,758.8 273.4,755.1C265.2,757.2 257.7,760.4 250,762.4C234.4,766.5 225.3,777.4 223.2,792.2C220.5,810.6 220.3,829.4 219.5,848.1C219,862.9 227.2,873.3 238.6,881.3C270.7,903.7 302.3,926.8 335.1,948.2C386.9,982.1 438.5,1016.4 494.9,1042.5C508.1,1048.6 521.6,1054.6 536.5,1052.3C550.7,1050.2 565,1047.6 578.9,1043.8C661.7,1020.9 744.5,997.9 827.2,974.4C869,962.5 910.6,949.4 952.2,936.5C955.1,935.6 957.1,931.8 959.5,929.4C956.5,928 953.4,926.7 950.4,925.3C896,939.9 841.5,954.5 787,969.2C841.5,954.5 895.9,939.8 950.2,924.8C935.1,911 932.6,893.5 934.7,875.1C935.6,867 938.4,858.9 941.3,851.2C944,844.2 947.9,837.6 951.3,830.8C951.3,830.8 951.3,830.8 951.4,830.8C951.5,830.8 951.6,830.8 951.7,830.8C952,830.5 952.5,830.3 953.9,830.2C958.4,829.1 962,828.3 965.5,827.1C969.6,825.8 971.1,823.2 967.7,819.1ZM779.7,923.2C779.6,923.2 779.6,923.2 779.5,923.3C779.6,923.2 779.6,923.2 779.7,923.2ZM705.8,931.7C705.7,931.7 705.5,931.7 705.4,931.7C728,925.3 749.8,918.7 771.9,912.8C749.8,918.8 727.8,925.4 705.8,931.7ZM760.3,926.7C755.3,928 750.2,929.3 745,930.6C744.8,930.6 744.7,930.6 744.6,930.7C750,929.3 755.2,928 760.3,926.7ZM735.3,933.9C737.2,934 739.3,934.6 741.1,934.2C753.3,931.1 765.5,927.9 777.7,924.6C778,924.6 778.2,924.4 778.4,924.3C778.2,924.4 778,924.6 777.7,924.6C765.5,927.9 753.3,931.2 741.1,934.2C739.3,934.7 737.2,934 735.3,933.9C735.3,933.9 735.3,933.9 735.3,933.9ZM762.6,897.7C763.4,897.8 764.3,898.2 764.9,898C767.8,897 770.6,895.6 773.6,894.9C781.7,893.1 790,892 798.1,890C806.5,887.9 814.8,885.8 823.1,883.6C814.8,885.8 806.4,887.9 798.1,890C790,892 781.7,893.1 773.6,894.9C770.6,895.6 767.8,897.1 764.9,898C764.3,898.2 763.4,897.8 762.6,897.7C762.6,897.7 762.6,897.7 762.6,897.7ZM703.6,927.5C703.6,927.5 703.6,927.5 703.6,927.5C703.6,927.5 703.6,927.5 703.6,927.5C715.4,924.1 727.3,920.8 739.2,917.4C727.3,920.8 715.4,924.1 703.6,927.5ZM700.3,930.4C699.8,930.3 699.5,930.2 699.1,930C699.1,930 699.1,930 699.1,930C699.1,930 699.1,930 699.1,930C699.5,930.2 699.9,930.3 700.3,930.4ZM751.9,682.5C780.4,666.9 809,651.2 837.9,635.4C841,633.7 843.8,632.2 846.6,630.6C843.9,632.2 841.1,633.7 838.4,635.2C809.1,651.2 780.5,666.9 751.9,682.5ZM728.7,695.1C735.8,691.3 742.8,687.4 749.9,683.6C742.8,687.4 735.8,691.3 728.7,695.1ZM719.1,693.9C761.9,670.3 804.7,646.9 847.6,623.6C850.9,621.8 855.1,621.5 858.9,620.4C858.9,620.5 858.9,620.5 858.9,620.5C855.1,621.5 850.9,621.8 847.6,623.6C804.7,646.9 761.9,670.3 719.2,693.9C716,695.6 713.5,698.6 710.8,700.9C710.7,700.9 710.7,700.9 710.7,700.9C713.5,698.6 716,695.6 719.1,693.9ZM391.8,859.3C378.5,852.3 365.1,845.6 352.4,837.7C328.1,822.6 304.1,807 280.2,791.3C277.6,789.7 272.2,788.1 277.9,783.2C276,782.5 274.1,781.8 272,781C274.2,781.8 276.3,782.5 278.5,783.2C279.8,783.8 281.2,784.4 283.7,785.1C285.1,785.1 286.1,785.2 287.1,785.2C286.2,785.2 285.3,785.2 284.3,785.2C314.3,808.2 346,829.4 380.4,846.3C385.5,848.8 390.2,851.9 394.8,855.1C396.1,856 396.6,858.1 397.4,859.6C395.5,859.5 393.3,860.1 391.8,859.3ZM523.3,940.5C518.3,951.3 515.6,962.6 518.3,975.4C519.4,974.1 520.1,973 520.5,971.9C524.3,960.7 527.3,949.1 532.2,938.4C532.7,937.3 533.4,936.2 534.3,935.2C533.5,936.2 532.7,937.3 532.2,938.4C527.3,949.1 524.3,960.7 520.5,971.9C520.1,973 519.4,974.1 518.3,976C517.9,980.9 518.1,985.1 518.4,989.2C518.1,985.1 517.9,980.9 517.7,976.1C515.4,962.9 518.2,951.4 523.3,940.5ZM829.2,898.3C835.2,896.3 841.2,894.1 847.3,892.5C841.1,894.1 835.2,896.3 829.2,898.3ZM910.3,860.6C904.9,862 899.5,863.5 894.1,864.9C899.5,863.5 904.9,862 910.3,860.5C911.8,860.2 912.8,858 914,856.7C914,856.7 914,856.7 914,856.7C912.8,858 911.8,860.2 910.3,860.6ZM910.3,860.6"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M952,831.1C952.8,831.1 953.2,830.8 953.3,830.5C952.5,830.3 952,830.5 952,831.1ZM952,831.1"/>
    <path android:fillColor="#2e59a7" android:fillType="nonZero" android:pathData="M502.5,908.5C504.7,909.5 506.7,911.1 509,911.5C512,912 515.1,911.7 518.1,911.7C515.9,909.7 514.1,906.9 511.6,905.8C494.1,898.6 476.5,891.6 458.8,884.8C456.7,884 454,884.6 451.6,884.5C453.4,886.2 454.9,888.6 457.1,889.5C471.8,895.8 486.6,901.8 502.5,908.5ZM502.5,908.5"/>
    <path android:fillColor="#f45830" android:fillType="nonZero" android:pathData="M742,981.4C675.4,999.5 608.8,1018 542.4,1036.6C536.5,1038.3 533.8,1036 531.1,1032.1C522.4,1019.3 519.8,1004.6 518.5,989.5C518.1,985.3 517.9,981 517.7,976.1C514.3,956.7 521.9,941 531.6,925.8C535.1,920.3 540.6,921.9 545.5,920.8C557.8,918.2 569.9,914.9 582,911.9C695.5,884.1 809.1,856.3 922.6,828.6C937.3,825 952.2,822.1 967.7,818.4C965.6,815.4 963.1,812.1 959.8,810.3C954.9,807.8 949.4,806.3 944.2,804.4C900.7,788.9 857.3,773.4 813.9,757.9L277.4,754.6C276.1,753.7 274.3,753.7 272.8,754.6C270.6,755.8 268.3,756.5 265.8,757.3C260.5,759.1 255.4,761 250,762.4C234.4,766.5 225.3,777.4 223.2,792.2C220.5,810.6 220.3,829.4 219.5,848.1C219,862.9 227.2,873.3 238.6,881.3C270.7,903.7 302.3,926.8 335.1,948.2C386.9,982.1 438.5,1016.4 494.9,1042.5C508.1,1048.6 521.6,1054.6 536.5,1052.3C550.7,1050.2 565,1047.6 578.9,1043.8C661.7,1020.9 744.5,997.9 827.2,974.4C869,962.5 910.6,949.4 952.2,936.5C955.1,935.6 957.1,931.8 959.5,929.4C956.5,928 953.4,926.7 950.4,925.3C880.9,944 811.4,962.5 742,981.4ZM742,981.4"/>
    <path android:fillColor="#fcac3d" android:fillType="nonZero" android:pathData="M898.2,653.6C896.1,640.4 889.3,628.2 876.5,622.2C868.5,618.5 859.1,617.7 849.7,615.8L459.4,596.3L303,656.8C288.7,660 274.8,662.3 261.2,665.9C257.4,666.8 254.6,671.3 251.4,674.1C252.2,674 253.2,673.6 253.7,673.9C273.7,688.4 297.9,690.6 320.7,695.8C393.5,712.5 466.7,727.6 539.9,742.9C561.2,747.4 582.8,751.4 604.4,753.8C622,755.7 629.2,766.1 633.1,781.2C633.6,782.9 633.2,784.9 632.6,786.9C636.2,801.6 638.8,816.2 634.4,831.3C631.4,841.4 620.8,848.2 610.9,845.8C567.6,835.7 524.4,825.6 481.1,815.6C411.8,799.4 342.4,783.4 273.1,767.2C272,767 271.1,766.5 268.9,765.7C266.9,765.3 265.9,764.9 265.3,765.3C262,767.2 256.5,768.7 255.8,771.3C254.6,776.4 259.5,777.8 264.1,778.8C269,779.8 273.7,781.7 278.5,783.2C279.8,783.8 281.2,784.4 283.7,785.1C286.5,785.2 288.2,785.2 289.7,785.5C318.2,792.1 346.6,798.9 375,805.3C456.3,823.8 537.7,841.9 618.8,860.8C633.8,864.2 645.7,861.3 658,852.6C679,837.8 700.4,823.4 722.4,810.1C752.5,792 783.3,775.3 814.4,757.5C833.9,747.9 852.9,738.6 872,729.4C886.8,722.1 896.3,709.9 898.6,694.2C900.6,680.9 900.3,666.8 898.2,653.6ZM898.2,653.6"/>
    <path android:fillColor="#2e59a7" android:fillType="nonZero" android:pathData="M877.6,557.8C877.6,580.8 871.1,601.1 850,615.3C825.9,627.6 802.9,639.7 779.4,650.7C735.4,671.3 691.3,691.4 646.8,710.9C638.9,714.4 629.1,715.7 620.3,715.1C605.2,713.9 590.2,710.6 575.2,707.9C505.8,695.3 436.4,682.7 367,669.8C345.7,665.9 324.7,660.9 303.5,656.4C291.3,652.7 279,649.1 266.8,645.4C264.3,644.6 261.4,644.1 259.5,642.4C257.4,640.6 256.3,637.7 254.7,635.3C257.2,634.2 259.5,632.8 262.1,632.2C263.8,631.7 265.7,632.3 268.7,632.9C275.3,634.5 280.7,636 286.2,636.8C303.6,639.4 321.2,640.8 338.4,644.2C415,659.3 491.4,674.8 567.9,690.3C583.5,693.5 598.8,698.3 614.6,700.4C620.6,701.3 627.6,697.6 633.5,694.5C636.4,693 637.8,688.4 640.4,685.1C641.6,684.2 642.4,683.5 642.9,682.6C655,657.3 637.6,624.2 610.5,617.3C579.8,609.6 549.2,601.7 518.3,594.9C442.2,578 366.5,559.6 291.7,537.6C285.5,535.8 278.7,536.4 272.3,535.8C268.2,529.1 272.9,527.4 277.8,525.8C311.8,515.2 345.5,503.6 379.8,494C431.8,479.4 484.2,466.2 536.6,452.6C548.6,449.4 560.5,449.7 573,452.8C637.6,468.8 702.6,483.6 767.2,499.8C795.1,506.9 822.5,516.2 849.9,525.1L853.5,526.9C853.6,526.8 853.7,526.6 853.8,526.5C869.5,530.2 877.7,540.3 877.6,557.8ZM877.6,557.8"/>
    <path android:fillColor="#fcac3d" android:fillType="nonZero" android:pathData="M838.4,635.2C842.3,632.9 846.4,630.9 850.1,628.3C853.3,626 856,623.1 858.9,620.4C855.1,621.5 850.9,621.8 847.6,623.6C804.7,646.9 761.9,670.3 719.1,693.9C716,695.6 713.5,698.6 710.7,700.9C714.6,700.2 718.9,700.4 722.2,698.6C760.7,677.8 799,656.7 838.4,635.2ZM838.4,635.2"/>
    <path android:fillColor="#e5e1d7" android:fillType="nonZero" android:pathData="M950.2,924.8C880.9,944 811.4,962.5 742,981.4C675.4,999.6 608.9,1018 542.4,1036.6C536.5,1038.3 533.8,1036 531.1,1032.2C522.4,1019.3 519.8,1004.6 518.5,989.6C518.1,985.3 517.9,981.1 518.3,976C519.4,974.1 520.1,973 520.5,971.9C524.3,960.7 527.3,949.1 532.2,938.4C534.2,934.1 539.8,929.7 544.5,928.6C588.4,917.6 632.4,907.5 676.4,896.9C768,874.9 859.7,852.9 951.3,830.8C947.9,837.6 944,844.2 941.3,851.2C938.4,858.9 935.6,867 934.7,875.1C932.6,893.5 935.1,911 950.2,924.8ZM705.8,931.7C727.8,925.4 749.8,918.8 771.9,912.8C788,908.4 804.4,905.1 820.5,900.9C829.5,898.5 838.2,894.9 847.3,892.5C856.5,890.1 865.9,888.6 875.2,886.6C876.5,886.3 877.6,885.2 878.9,884.5C877.4,883.9 875.7,882.5 874.4,882.7C860,885.8 845.6,888.9 831.3,892.5C812.4,897.3 793.6,902.4 774.8,907.5C751,914 727.3,920.8 703.6,927.5C702,928 700.6,929.2 699.1,930C700.9,930.6 702.7,931.2 705.8,931.7ZM858.4,874.2C875.7,869.7 893.1,865.3 910.3,860.6C911.8,860.2 912.8,858 914,856.7C912.4,856.3 910.6,855.2 909.1,855.5C899.6,857.4 890,859.5 880.5,861.9C847.2,870.6 814,879.4 780.8,888.5C775.1,890 769.9,893.2 764.5,895.7C763.7,896.1 763.2,897 762.6,897.7C763.4,897.8 764.3,898.2 764.9,898C767.8,897.1 770.6,895.6 773.6,894.9C781.7,893.1 790,892 798.1,890C817.9,885.1 837.5,879.9 858.4,874.2ZM744.4,930.7C743.1,930.9 741.8,931 740.6,931.5C738.8,932.1 737,933.1 735.3,933.9C737.2,934 739.3,934.7 741.1,934.2C753.3,931.2 765.5,927.9 777.7,924.6C778.4,924.4 779,923.7 779.7,923.2C778.9,922.9 778.2,922.2 777.6,922.4C766.9,925 756.2,927.8 744.4,930.7ZM744.4,930.7"/>
    <path android:fillColor="#e5e1d7" android:fillType="nonZero" android:pathData="M632,787.1C636.2,801.6 638.8,816.2 634.4,831.2C631.4,841.4 620.8,848.1 610.9,845.8C567.6,835.7 524.4,825.6 481.1,815.5C411.8,799.4 342.4,783.3 273.1,767.2C272,766.9 271.1,766.4 269.6,765.7C270.8,762 272.4,758.8 274,754.9C280.2,741.5 275.9,728.4 274.6,715.5C274.4,713.9 274.1,712.4 274.5,710C287.9,711.5 300.7,713.6 313.3,716C338.5,720.7 363.7,725.4 388.9,730.4C404.8,733.6 420.6,737.5 436.5,740.9C448.9,743.5 461.3,745.9 473.7,748.4C474.7,748.6 475.7,748.2 476.8,748C476,747 475.4,745.3 474.4,745C469.7,743.6 464.9,742.3 460,741.7C443.7,739.9 428.8,732.1 411.8,732.7C403.9,733 396,727.5 387.9,725.8C352.5,718.5 317,711.7 281.6,704.6C277.9,703.9 274.3,702.6 270.7,701.5C269.1,698.1 267.5,694.7 266.4,690.7C284.1,694.4 301,699.1 318.2,702.9C362.9,712.7 407.6,722.5 452.4,731.6C497.5,740.8 542.7,749.5 588,757.7C607.3,761.2 625.9,764.4 632,787.1ZM557.7,764.5C555.6,764.6 553.5,765.3 551.6,764.8C531.3,759.4 511.2,753.7 490.9,748.3C488.9,747.8 486.4,749.1 484.2,749.5C486,750.6 487.7,752.1 489.6,752.6C509.8,757.6 530,762.5 550.2,767.4C559.3,769.5 568.3,771.7 577.3,773.7C578.4,773.9 579.7,773.4 581,773.3C580,772.6 579.2,771.6 578.2,771.3C571.7,769.1 565.2,767.2 557.7,764.5ZM462.6,754.7C466.6,755.7 470.6,756.9 474.7,757.6C476.6,757.9 478.7,757.3 480.7,757.2C479,755.8 477.5,753.7 475.6,753.3C461.3,749.9 447,746.8 432.6,743.8C431.4,743.6 429.9,744.3 428.6,744.6C429.6,745.8 430.4,747.6 431.5,747.9C441.4,750.3 451.3,752.3 462.6,754.7ZM462.6,754.7"/>
    <path android:fillColor="#e5e1d7" android:fillType="nonZero" android:pathData="M639.8,685.2C637.8,688.4 636.4,693 633.5,694.6C627.6,697.6 620.5,701.3 614.6,700.5C598.8,698.3 583.5,693.5 567.8,690.3C491.4,674.8 414.9,659.3 338.4,644.2C321.2,640.8 303.5,639.4 286.1,636.8C280.6,636 275.3,634.6 269.4,632.9C271.6,630.3 273.9,627.7 276.8,625.8C291.2,616.7 293.7,601.9 292.5,587.2C291.4,572.9 286.7,558.8 284.3,544C286.3,543.5 287.7,543.3 288.9,543.7C316.7,550.9 344.3,558.5 372.1,565.4C419.7,577.2 467.4,588.7 515.1,600.3C545.7,607.7 576.3,614.8 606.7,622.7C631.7,629.2 643.9,649.3 639.7,674.9C639.1,678.2 639.8,681.7 639.8,685.2ZM322,599.9L322.1,599.5C322.1,599.5 322.1,599.8 322.1,600.8C323.6,602 324.9,604 326.6,604.3C339.6,606.7 352.7,608.9 365.7,610.9C367.3,611.2 369,610.6 370.6,610.4C369.3,609.1 368.1,606.7 366.5,606.5C351.8,604.1 337,602 322,599.9ZM577,629.1C568.4,626.9 559.8,624.7 551.2,622.3C538.8,619 526.5,615.5 514.2,612.3C502.1,609.1 490,605.7 477.7,603.2C474.1,602.5 471,602 467.3,600.4C458.1,596.3 447.7,594.9 437.8,592.6C426,589.8 414.3,587.2 402.6,584.3C392.6,581.8 382.8,578.9 372.9,576.4C371.8,576.1 370.4,577.3 369.1,577.7C369.8,578.7 370.4,579.9 371.3,580.5C372.7,581.3 374.3,581.6 375.8,582.1C389.2,587.2 403.9,587 417.2,592.7C422.1,594.8 427.9,595.1 433.1,596.7C451,601.9 468.8,607.5 486.6,612.8C518.1,622 549.6,631 581.2,640.2C585.4,641.4 589.4,643.6 593.8,644.3C595.6,644.6 597.9,642.1 600,640.9C598.7,639.2 597.7,636.7 596,636C590.3,633.5 584.2,631.6 577,629.1ZM522.1,636.4C531.3,639.2 540.8,641.7 549.9,645C557.7,647.8 566.1,646.8 573.8,652.3C580.8,657.3 590.9,658.2 599.8,660.5C601.9,661 604.5,659.6 606.9,659.1C605.5,657.2 604.4,654.6 602.5,653.7C591.8,648.9 580.2,647.1 569.1,642.8C550.6,635.7 531.2,631.1 512,625.9C481.8,617.7 451.4,609.8 421,602C411.8,599.6 402.4,598 393.1,596.3C391.2,596 389.1,596.9 387,597.3C388.9,598.5 390.6,600.3 392.7,600.9C403.8,603.9 415.2,606.4 426.3,609.6C445.8,615.1 465.2,621 484.8,626.5C496.8,629.8 509,632.6 522.1,636.4ZM491.9,639.2C494.2,639.1 496.4,639 498.6,638.9C496.5,637.8 494.5,636.5 492.4,635.5C491,634.9 489.4,634.7 487.8,634.3C479.3,632.5 470.7,630.6 462.1,628.9C461.3,628.8 460.2,630 459.2,630.5C459.9,631.1 460.5,632.1 461.3,632.2C471.4,634.3 481.4,636.3 491.9,639.2ZM322.7,567.8C331.3,570.4 340,573 348.6,575.5C349.8,575.9 351.2,576.7 352.2,576.4C353.5,576 354.6,574.8 355.8,573.9C354.8,573.4 353.8,572.7 352.8,572.4C344.7,570.3 336.7,568 328.6,566.3C326.5,565.8 324,567.1 322.7,567.8ZM344.8,585.1C342,584.7 339.2,584.1 336.4,583.9C335.7,583.8 334.9,584.6 334.2,585C334.7,585.4 335.2,586.1 335.8,586.2C345.1,588 354.4,589.8 363.6,591.5C364.4,591.6 365.2,591 366,590.8C365.5,590.3 365,589.5 364.3,589.3C358.2,587.9 352.2,586.7 344.8,585.1ZM432.5,625.5C436.6,626.4 440.7,627.6 444.8,628C446.4,628.1 448.2,626.5 449.9,625.7C448.6,625.2 447.3,624.7 445.9,624.3C442,623.2 438.2,621.6 434.1,621.1C430.9,620.7 427.6,621.4 424.2,621.6C426.6,622.8 429,623.9 432.5,625.5ZM432.5,625.5"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M951.4,830.8C859.6,852.9 768,874.9 676.4,896.9C632.4,907.5 588.4,917.7 544.5,928.6C539.8,929.8 534.2,934.1 532.2,938.4C527.3,949.1 524.3,960.7 520.5,971.9C520.1,973 519.4,974.1 518.3,975.4C514.3,956.7 521.9,941 531.6,925.8C535.1,920.3 540.6,921.9 545.5,920.8C557.7,918.2 569.8,914.9 582,911.9C695.5,884.1 809,856.3 922.6,828.6C937.3,825 952.2,822.1 967.7,819.1C971.1,823.2 969.6,825.8 965.5,827.1C962,828.3 958.4,829.1 953.9,830.2C952.5,830.3 952,830.5 951.7,830.8C951.6,830.8 951.5,830.8 951.4,830.8ZM951.4,830.8"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M632.6,786.9C625.9,764.4 607.3,761.2 588.1,757.7C542.8,749.5 497.5,740.8 452.4,731.6C407.6,722.5 362.9,712.7 318.2,702.9C301,699.1 284.1,694.4 266.4,690.2C260,686.1 250.5,685.7 251.2,674.7C252.2,674 253.2,673.5 253.7,673.9C273.7,688.3 297.9,690.5 320.7,695.7C393.5,712.4 466.7,727.5 539.9,742.8C561.2,747.3 582.8,751.3 604.5,753.7C622,755.7 629.3,766.1 633.1,781.1C633.6,782.9 633.2,784.9 632.6,786.9ZM632.6,786.9"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M640.4,685.1C639.8,681.7 639.1,678.2 639.7,674.8C643.9,649.3 631.7,629.2 606.7,622.7C576.3,614.8 545.6,607.7 515.1,600.2C467.4,588.6 419.7,577.2 372.1,565.4C344.3,558.4 316.7,550.9 288.9,543.6C287.7,543.3 286.3,543.4 284.3,543.3C280.7,539.6 272.5,545.4 272.2,536.4C278.7,536.3 285.5,535.8 291.6,537.6C366.4,559.5 442.1,578 518.3,594.9C549.1,601.7 579.8,609.6 610.4,617.3C637.5,624.1 654.9,657.3 642.8,682.6C642.4,683.5 641.6,684.2 640.4,685.1ZM640.4,685.1"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M270.3,701.8C274.4,702.6 277.9,703.9 281.6,704.6C317,711.7 352.5,718.5 387.9,725.8C396,727.5 404,733 411.8,732.7C428.8,732.1 443.8,739.9 460,741.7C464.9,742.3 469.7,743.6 474.4,745C475.4,745.3 476,747 476.8,748C475.8,748.2 474.7,748.6 473.7,748.4C461.3,745.9 448.9,743.5 436.6,740.9C420.6,737.5 404.8,733.6 388.9,730.4C363.8,725.4 338.6,720.7 313.4,716C300.7,713.6 287.9,711.5 274.6,709.4C269.4,708.8 268.5,706.1 270.3,701.8ZM270.3,701.8"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M853.5,526.3C852.2,528.8 851.2,532.4 849,533.2C808.5,548.6 767.8,563.7 727.1,578.6C724.1,579.8 720.6,579.4 717.3,579.8C719.8,577.8 722,575.1 724.8,574C755.6,561.5 786.4,549.1 817.4,537C828,532.8 838.9,529.4 850.3,525.5C851.7,525.6 852.5,525.8 853.5,526.3ZM853.5,526.3"/>
    <path android:fillColor="#e5e1d7" android:fillType="nonZero" android:pathData="M952,831.1C952,830.5 952.5,830.3 953.3,830.5C953.2,830.8 952.8,831.1 952,831.1ZM952,831.1"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M277.9,783.2C279.8,783.8 281.2,784.4 283.1,785.2C314.3,808.2 346,829.4 380.4,846.3C385.4,848.8 390.2,851.9 394.8,855.1C396.1,855.9 396.6,858.1 397.4,859.6C395.5,859.6 393.3,860.2 391.8,859.3C378.5,852.3 365.1,845.6 352.4,837.7C328.1,822.6 304.1,807 280.2,791.3C277.7,789.7 272.2,788.1 277.9,783.2ZM277.9,783.2"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M502,908.2C486.6,901.8 471.8,895.8 457,889.5C454.9,888.6 453.4,886.2 451.6,884.5C454,884.6 456.7,883.9 458.8,884.8C476.4,891.6 494,898.6 511.5,905.8C514.1,906.9 515.9,909.7 518.1,911.7C515,911.6 511.9,912 509,911.5C506.7,911.1 504.7,909.5 502,908.2ZM502,908.2"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M837.9,635.4C799,656.7 760.7,677.8 722.2,698.6C718.9,700.4 714.6,700.2 710.8,700.9C713.5,698.6 716,695.6 719.2,693.9C761.9,670.3 804.7,646.9 847.6,623.6C851,621.8 855.1,621.5 858.9,620.4C856,623.1 853.3,626 850.1,628.3C846.4,630.9 842.3,632.9 837.9,635.4ZM837.9,635.4"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M705.2,931.7C702.7,931.2 700.9,930.6 699.1,930C700.6,929.2 702,928 703.6,927.5C727.3,920.8 751,914 774.8,907.5C793.6,902.4 812.4,897.3 831.3,892.5C845.6,888.9 860,885.8 874.4,882.7C875.7,882.5 877.4,883.9 878.9,884.5C877.6,885.2 876.5,886.3 875.2,886.6C865.9,888.6 856.5,890.1 847.3,892.5C838.3,894.9 829.5,898.5 820.5,900.9C804.4,905.1 788,908.4 771.9,912.8C749.8,918.8 727.8,925.4 705.2,931.7ZM705.2,931.7"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M857.8,874.5C837.5,879.9 817.9,885.1 798.1,890C790,892 781.7,893.1 773.6,894.9C770.6,895.6 767.8,897 764.9,898C764.3,898.2 763.4,897.8 762.6,897.7C763.2,897 763.7,896.1 764.5,895.7C769.9,893.2 775.1,890 780.8,888.5C814,879.4 847.2,870.6 880.5,861.9C890,859.4 899.6,857.4 909.1,855.5C910.6,855.2 912.4,856.2 914,856.7C912.8,858 911.8,860.2 910.3,860.5C893.1,865.3 875.7,869.7 857.8,874.5ZM857.8,874.5"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M745,930.6C756.2,927.8 766.9,925 777.6,922.3C778.2,922.2 779,922.8 779.7,923.1C779,923.7 778.5,924.4 777.7,924.6C765.5,927.9 753.3,931.1 741.1,934.2C739.3,934.6 737.2,934 735.3,933.9C737,933.1 738.8,932.1 740.6,931.5C741.8,931 743.1,930.9 745,930.6ZM745,930.6"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M558.2,764.8C565.2,767.1 571.7,769.1 578.2,771.3C579.2,771.6 580,772.6 581,773.3C579.7,773.4 578.4,773.9 577.3,773.7C568.3,771.7 559.2,769.5 550.2,767.4C530,762.5 509.8,757.6 489.6,752.6C487.7,752.1 486,750.6 484.2,749.5C486.5,749.1 488.9,747.8 490.9,748.3C511.2,753.7 531.3,759.4 551.6,764.8C553.5,765.3 555.6,764.6 558.2,764.8ZM558.2,764.8"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M461.9,754.6C451.3,752.3 441.4,750.3 431.5,747.9C430.4,747.6 429.5,745.8 428.6,744.6C429.9,744.3 431.4,743.5 432.6,743.8C447,746.8 461.3,749.9 475.6,753.2C477.5,753.7 479,755.8 480.7,757.1C478.7,757.3 476.6,757.9 474.7,757.6C470.6,756.9 466.6,755.7 461.9,754.6ZM461.9,754.6"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M577.7,629.3C584.2,631.6 590.3,633.5 596,635.9C597.7,636.7 598.7,639.2 600,640.9C597.9,642.1 595.6,644.6 593.8,644.3C589.5,643.6 585.4,641.4 581.2,640.2C549.7,631 518.1,622 486.6,612.7C468.8,607.5 451,601.9 433.2,596.7C427.9,595.1 422.1,594.8 417.2,592.7C403.9,587 389.2,587.2 375.8,582.1C374.3,581.5 372.7,581.3 371.3,580.5C370.4,579.9 369.9,578.7 369.1,577.7C370.4,577.2 371.8,576.1 372.9,576.4C382.8,578.9 392.7,581.8 402.6,584.3C414.3,587.2 426.1,589.8 437.8,592.6C447.7,594.9 458.2,596.2 467.3,600.4C471,602 474.1,602.5 477.7,603.2C490,605.7 502.1,609.1 514.2,612.3C526.5,615.5 538.9,619 551.2,622.3C559.8,624.7 568.4,626.9 577.7,629.3ZM577.7,629.3"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M521.6,636C509,632.6 496.8,629.8 484.8,626.5C465.2,621 445.9,615.1 426.3,609.6C415.2,606.4 403.9,603.9 392.7,600.9C390.6,600.3 388.9,598.5 387,597.3C389.1,596.9 391.2,596 393.1,596.3C402.4,598 411.8,599.6 421,602C451.4,609.8 481.8,617.7 512.1,625.9C531.2,631.1 550.7,635.7 569.1,642.8C580.2,647.1 591.8,648.9 602.5,653.7C604.4,654.6 605.5,657.2 607,659.1C604.6,659.6 601.9,661 599.8,660.5C590.9,658.2 580.9,657.3 573.8,652.3C566.1,646.7 557.7,647.8 549.9,645C540.8,641.7 531.3,639.2 521.6,636ZM521.6,636"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M322.2,599.8C337,602 351.8,604.1 366.6,606.5C368.1,606.7 369.3,609.1 370.6,610.4C369,610.6 367.3,611.2 365.7,610.9C352.7,608.9 339.6,606.7 326.6,604.3C325,604 323.6,602 322.2,600.3C322.2,599.8 322.2,599.8 322.2,599.8ZM322.2,599.8"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M491.7,638.7C481.4,636.3 471.4,634.3 461.3,632.3C460.5,632.1 459.9,631.1 459.2,630.5C460.2,630 461.3,628.8 462.1,629C470.7,630.6 479.3,632.5 487.8,634.4C489.4,634.7 491,634.9 492.4,635.6C494.5,636.5 496.5,637.8 498.6,639C496.4,639 494.1,639.1 491.7,638.7ZM491.7,638.7"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M322.2,567.7C324,567.1 326.5,565.8 328.7,566.3C336.8,568 344.8,570.3 352.8,572.4C353.8,572.7 354.8,573.4 355.9,573.9C354.7,574.7 353.6,576 352.2,576.4C351.2,576.7 349.9,575.9 348.7,575.5C340,573 331.3,570.4 322.2,567.7ZM322.2,567.7"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M345.4,585.3C352.1,586.7 358.2,587.9 364.3,589.3C364.9,589.5 365.4,590.3 366,590.8C365.2,591 364.3,591.6 363.6,591.5C354.3,589.8 345.1,588 335.8,586.2C335.2,586.1 334.7,585.4 334.1,585.1C334.9,584.6 335.7,583.8 336.4,583.9C339.2,584.1 342,584.7 345.4,585.3ZM345.4,585.3"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M431.9,625.3C429,623.9 426.6,622.8 424.2,621.7C427.6,621.4 430.9,620.7 434.2,621.1C438.2,621.6 442,623.2 445.9,624.3C447.3,624.7 448.6,625.3 449.9,625.7C448.2,626.5 446.4,628.1 444.8,628C440.7,627.6 436.6,626.4 431.9,625.3ZM431.9,625.3"/>
    <path android:fillColor="#303033" android:fillType="nonZero" android:pathData="M322.2,599.8C322.1,599.8 322.1,599.5 322.1,599.5C322.1,599.5 322,599.9 322.1,599.9C322.2,599.8 322.2,599.8 322.2,599.8ZM322.2,599.8"/>
</vector>
