<vector android:alpha="0.98" android:height="50dp"
    android:viewportHeight="1683.8" android:viewportWidth="1190.3"
    android:width="35.34521dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0.4L1189.5,0.4L1189.5,1683.1L0,1683.1ZM0,0.4"/>
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M0,0.4L1192.3,0.4L1192.3,1694.3L0,1694.3ZM0,0.4"/>
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M0,0.4L1190,0.4L1190,1683.8L0,1683.8ZM0,0.4"/>
        <path android:fillColor="#272f47" android:fillType="nonZero" android:pathData="M0,0.4L1190,0.4L1190,1683.8L0,1683.8ZM0,0.4"/>
    </group>
    <group>
        <clip-path android:pathData="M378,396.2L903,396.2L903,1102L378,1102ZM378,396.2"/>
        <path android:fillColor="#a7ddea" android:fillType="nonZero" android:pathData="M823.8,396.2L902.2,450L454.5,1101.8L378.1,1044.9ZM823.8,396.2"/>
    </group>
    <path android:fillColor="#281c22" android:fillType="nonZero" android:pathData="M482.1,1061.6L481,1063C466.4,1053.3 452,1043.4 437.6,1033.3C436.8,1032.6 437.6,1031.2 438.7,1031.9C453.1,1042 467.5,1051.9 482.1,1061.6ZM504.3,991.9C503.4,991.2 502.3,992.7 503.2,993.3C508.9,997.4 514.8,1001.4 520.6,1005.2L521.6,1003.8C515.9,1000 510,996 504.3,991.9ZM514,915.1C512.9,914.4 512.1,915.9 512.9,916.4C528.9,926.7 544.9,936.7 560.8,947L561.9,945.6C545.9,935.3 529.9,925.1 514,915.1ZM747.8,574.1C747,573.4 745.9,575 746.8,575.5C762.2,586.4 778,597.2 793.8,607.6L794.8,606.2C779.1,595.8 763.4,585.1 747.8,574.1ZM814.4,534.9C813.6,534.2 812.5,535.8 813.4,536.3C820,541 826.6,545.5 833.4,550L834.4,548.6C827.8,544.1 821,539.4 814.4,534.9ZM822.9,457.1C821.9,456.4 821,457.9 821.9,458.5C839.1,469.4 856.3,480.5 873.6,491.4L874.6,490C857.5,479.1 840.3,468 822.9,457.1ZM839.3,508.6C838.4,507.9 837.3,509.4 838.2,510C843.4,513.6 848.6,516.9 853.8,520.2L854.9,518.8C849.5,515.5 844.3,512 839.3,508.6ZM799.4,569.3C804,572.6 808.7,576 813.4,579.3L814.4,577.9C809.8,574.6 805.1,571.2 800.4,567.9C799.5,567 798.5,568.6 799.4,569.3ZM529.6,965C528.5,964.3 527.7,965.9 528.5,966.4C532.9,969.2 537,972.1 541.4,974.9L542.4,973.5C538.3,970.7 533.9,967.9 529.6,965ZM487.9,1025.3C486.9,1024.8 486,1026.2 486.9,1026.7C491.4,1029.3 495.9,1032.1 500.4,1034.7L501.5,1033.3C497,1030.7 492.5,1027.9 487.9,1025.3ZM487.9,1025.3"/>
    <path android:fillColor="#f2da66" android:fillType="nonZero" android:pathData="M692,615.9C691.6,615.6 691.1,615.1 690.8,614.7C675.8,600.5 659.2,588.5 641.5,579C641,578.6 640.4,578.5 639.9,578.1C623.3,569.3 605.6,562.5 587.4,558C586.8,557.8 586.1,557.7 585.6,557.7C565.7,552.8 545,550.7 524.2,551.4C523.7,551.4 523,551.4 522.5,551.4C503,552.1 483.6,555.4 464.5,561.3C464,561.5 463.5,561.6 462.8,561.8C446.5,566.8 430.4,574 414.9,583C414.4,583.3 413.9,583.5 413.4,583.8C398.1,593 384.2,603.6 371.9,615.4C371.4,615.7 371,616.3 370.7,616.6C356.4,630.5 344.3,645.9 334.2,662.4C333.9,662.9 333.5,663.4 333.4,664C322.8,681.8 314.6,700.9 309.3,720.7C309.1,721.2 308.9,721.9 308.7,722.4C303.9,740.6 301.3,759.3 300.9,778.2C300.9,778.8 300.9,779.4 300.9,780C300.8,800.3 303.2,820.9 308.6,841C308.7,841.5 308.9,842.2 309.1,842.7C313.6,859 319.8,875.2 328.2,890.8C330.9,896 337.5,897.9 342.7,894.9L720.4,669.5C725.8,666.2 727.4,659.1 723.9,653.9C714.3,640 703.6,627.2 692,615.9ZM385.1,800.8C353.2,747.4 384,680.8 448.2,642.6C512.4,604.3 585.6,608.6 617.5,662ZM385.1,800.8"/>
    <path android:fillColor="#281c22" android:fillType="nonZero" android:pathData="M440.8,626.8C441.3,627.9 439.7,628.8 439.2,627.7C430.7,613 422,598.4 413.2,583.8C413.7,583.5 414.2,583.1 414.7,583C423.6,597.5 432.3,612.3 440.8,626.8ZM371.7,615.6C371.2,615.9 370.8,616.4 370.5,616.8C378.8,627.4 387.2,637.9 395.7,648.3C396.3,649.2 397.6,648 396.9,647C388.5,636.7 380,626.2 371.7,615.6ZM360.4,683.7C351.8,676.6 342.9,669.7 334.1,662.6C333.7,663.1 333.4,663.6 333.2,664.1C341.9,671.1 350.6,678 359.2,684.9C360.1,685.8 361.3,684.6 360.4,683.7ZM339.1,731.4C329,727.9 319.1,724.5 309.1,721C308.9,721.5 308.7,722.2 308.6,722.7C318.6,726.2 328.5,729.7 338.6,733.1C339.6,733.5 340.1,731.8 339.1,731.4ZM329,779.1C319.7,778.9 310.3,778.6 300.8,778.4C300.8,778.9 300.8,779.6 300.8,780.1C310.1,780.3 319.7,780.7 329,780.8C330.1,781 330.1,779.3 329,779.1ZM340,833.7C329.4,836.5 319,838.9 308.4,841.4C308.6,841.9 308.7,842.6 308.9,843.1C319.5,840.8 330.1,838.2 340.7,835.5C341.7,835.1 341.2,833.4 340,833.7ZM462.6,561.8C468.2,574.5 473.6,587.1 478.9,599.8C479.4,600.8 481.2,600.3 480.7,599.3C475.3,586.6 469.9,574 464.4,561.3C463.8,561.5 463.3,561.6 462.6,561.8ZM522.3,551.6C524.4,562.7 526.5,574 528.5,585.1C528.7,586.3 530.5,585.7 530.3,584.5C528.2,573.4 526.1,562.5 524.2,551.4C523.5,551.4 522.8,551.6 522.3,551.6ZM585.4,557.8C583.7,568.2 582.1,578.5 580.4,588.9C580.2,589.9 582,590.4 582.1,589.4C583.9,579 585.4,568.8 587.2,558.3C586.7,558 586.1,557.8 585.4,557.8ZM639.7,578.3C635.6,586.4 631.4,594.6 627.4,602.6C626.9,603.6 628.5,604.5 629,603.4C633.2,595.3 637.3,587.1 641.3,579C640.8,578.8 640.3,578.5 639.7,578.3ZM690.6,614.7C683.6,622.2 676.5,629.4 669.4,637.1C668.7,637.9 669.9,639.2 670.8,638.3C677.7,630.8 685,623.6 692,615.9C691.4,615.6 691.1,615.1 690.6,614.7ZM690.6,614.7"/>
    <path android:fillColor="#e87b69" android:fillType="nonZero" android:pathData="M985.7,626.2L908.5,1065.1C906,1079.3 892.3,1088.8 878.3,1086.2L557.5,1029.9C543.3,1027.4 533.8,1013.7 536.4,999.7L613.6,560.8C616,546.6 629.7,537 643.7,539.6L964.5,596C978.7,598.4 988.1,611.9 985.7,626.2ZM985.7,626.2"/>
    <path android:fillColor="#d15081" android:fillType="nonZero" android:pathData="M842.7,902.6L891.8,911.2C896,911.9 898.8,915.9 898.1,920.1L878.1,1032.5C877.4,1036.6 873.4,1039.4 869.3,1038.7L820.2,1030C816,1029.3 813.2,1025.3 813.9,1021.2L833.7,908.8C834.6,904.7 838.6,901.9 842.7,902.6ZM842.7,902.6"/>
    <path android:fillColor="#f2da66" android:fillType="nonZero" android:pathData="M627.9,711.3L675,719.6C679.6,720.5 682.8,725 682.1,729.7L675.3,768.4C674.4,773 669.9,776.2 665.3,775.5L618.2,767.1C613.6,766.3 610.4,761.8 611.1,757.1L617.9,718.4C618.8,713.7 623.3,710.6 627.9,711.3ZM699.4,732.1L692.3,772.2C691.6,776.5 694.4,780.7 698.7,781.4L747.1,789.9C751.5,790.5 755.6,787.8 756.3,783.4L763.4,743.4C764.1,739 761.4,734.9 757,734.2L708.6,725.7C704.3,724.8 700.1,727.8 699.4,732.1ZM779.6,748.1L773.2,784.3C772.3,789.7 775.8,794.9 781.1,795.8L825.7,803.6C831.1,804.4 836.3,801 837.2,795.6L843.6,759.3C844.5,754 841,748.8 835.6,747.9L791,740.1C785.6,739 780.4,742.7 779.6,748.1ZM859.6,762.3L853.1,798.5C852.3,803.9 855.7,809.1 861.3,810L905.9,817.8C911.3,818.6 916.5,815.2 917.3,809.6L923.7,773.4C924.6,768 921.1,762.8 915.6,761.9L871,754.1C865.6,753.3 860.6,756.7 859.6,762.3ZM604.4,795.4L597.4,834.4C596.6,839.1 599.7,843.4 604.4,844.3L651.9,852.6C656.6,853.5 660.9,850.4 661.8,845.7L668.7,806.7C669.6,802 666.5,797.7 661.8,796.8L614.2,788.5C609.6,787.6 605.2,790.7 604.4,795.4ZM685.7,810.1L679,848.3C678.1,853.1 681.4,857.8 686.2,858.7L732.7,866.8C737.6,867.7 742.3,864.4 743.1,859.6L749.9,821.4C750.8,816.6 747.5,811.9 742.6,811L696.1,802.9C691.1,802 686.4,805.3 685.7,810.1ZM766.4,822.5L759.1,864.2C758.4,868.1 761,871.9 764.8,872.6L815,881.4C818.8,882.1 822.6,879.5 823.3,875.7L830.6,833.9C831.3,830.1 828.7,826.3 824.9,825.6L774.7,816.7C770.9,816 767.1,818.6 766.4,822.5ZM846.4,837L839.3,877.8C838.6,881.9 841.3,885.9 845.5,886.6L894.6,895.3C898.8,896 902.8,893.2 903.4,889L910.6,848.3C911.3,844.1 908.5,840.1 904.3,839.4L855.2,830.8C851.1,830.1 847.1,832.9 846.4,837ZM591.5,867.9L584.9,905.2C584.1,910.2 587.5,915.2 592.6,916.1L638.2,924.1C643.2,924.9 648.2,921.5 649.1,916.4L655.7,879.2C656.6,874.1 653.1,869.1 648.1,868.2L602.4,860.3C597.4,859.4 592.4,862.9 591.5,867.9ZM673.2,880.2L665.9,921.5C665.3,925.5 667.9,929.3 671.8,930L721.5,938.6C725.4,939.3 729.3,936.7 730,932.7L737.2,891.5C737.9,887.5 735.3,883.7 731.3,883L681.7,874.3C677.7,873.6 673.9,876.2 673.2,880.2ZM753.7,895.1L746.8,935C746.1,939.3 748.9,943.5 753.4,944.4L801.6,952.9C805.9,953.6 810.1,950.8 811,946.3L817.9,906.4C818.6,902.1 815.8,897.9 811.3,897L763.1,888.5C758.6,887.8 754.4,890.8 753.7,895.1ZM579.2,937.8L571.9,978.7C571.2,982.9 574,986.7 578,987.4L627.3,996C631.4,996.7 635.2,994 635.9,990L643.2,949C643.9,944.9 641.1,941.1 637.1,940.4L587.9,931.7C583.9,930.8 580.1,933.6 579.2,937.8ZM660.7,952.2L653.6,993.1C652.9,997.3 655.7,1001.1 659.7,1001.8L709,1010.4C713.1,1011.1 716.9,1008.4 717.6,1004.4L724.8,963.4C725.4,959.3 722.7,955.5 718.7,954.8L669.4,946.1C665.3,945.2 661.4,948 660.7,952.2ZM741.1,966.6L733.9,1007C733.3,1011.3 736,1015.3 740.4,1016L789.1,1024.5C793.5,1025.2 797.4,1022.4 798.1,1018.1L805.3,977.7C805.9,973.3 803.2,969.3 798.8,968.6L750.1,960.1C745.9,959.5 741.9,962.2 741.1,966.6ZM741.1,966.6"/>
    <path android:fillColor="#281c22" android:fillType="nonZero" android:pathData="M892.7,1071.5C893.7,1071.7 893.4,1073.4 892.2,1073.2C867.4,1069.1 842.6,1064.9 817.9,1060.9C730.5,1046.3 643,1031.8 555.8,1017.2C554.7,1017 555.1,1015.3 556.3,1015.5C581.1,1019.6 605.9,1023.8 630.6,1027.8C717.8,1042.3 805.3,1056.9 892.7,1071.5ZM875,1029.2C856.3,1025 837.5,1021.5 818.6,1018.8C817.6,1018.6 817,1020.3 818.1,1020.5C837,1023.3 855.9,1026.7 874.5,1030.9C875.7,1031.1 876,1029.5 875,1029.2ZM792.9,1015.5C775.8,1013.6 758.9,1010.8 741.9,1007.5C740.9,1007.3 740.4,1008.9 741.4,1009.2C758.4,1012.7 775.6,1015.5 792.8,1017.4C794,1017.2 794,1015.5 792.9,1015.5ZM712.6,1001.9C695.3,999 677.9,996 660.6,992.9C659.5,992.7 659,994.5 660,994.7C677.4,997.6 694.7,1000.6 712.1,1003.7C713.1,1003.7 713.7,1002.1 712.6,1001.9ZM631.8,987C613.7,983.7 595.7,980.6 577.5,977.5C576.4,977.3 575.9,979 576.9,979.2C595,982.3 613.2,985.5 631.2,988.8C632.5,988.9 632.8,987.4 631.8,987ZM644.1,913.5C626.9,911.8 609.9,909.3 592.9,906.4C591.9,906.2 591.3,907.9 592.4,908.1C609.6,911.1 626.7,913.5 643.9,915.4C645.1,915.2 645.1,913.5 644.1,913.5ZM722.5,927.7C707.2,926.3 692,924.6 676.7,922.5C675.7,922.3 675.1,924.1 676.2,924.3C691.6,926.3 706.9,928.1 722.3,929.6C723.7,929.6 723.7,927.9 722.5,927.7ZM803,941.8C786.3,939.9 769.9,938.1 753.2,936.2C752.2,936 752.2,937.8 753.2,937.9C769.9,939.9 786.3,941.6 803,943.5C804,943.5 804,941.8 803,941.8ZM893.9,886.4C878.3,884 862.8,881.8 847.2,879.3C846.2,879.2 845.7,880.9 846.7,881.1C862.3,883.5 877.8,885.8 893.4,888.2C894.6,888.4 895.1,886.6 893.9,886.4ZM815,872.2C800,870.1 785.1,867.5 770.4,864.6C769.3,864.4 768.8,866 769.9,866.3C784.6,869.3 799.5,871.9 814.4,874C815.7,874 816,872.4 815,872.2ZM733.8,857.3C718.3,854 702.7,851.8 686.9,850C685.9,849.9 685.9,851.6 686.9,851.8C702.5,853.3 718,855.8 733.3,858.9C734.3,859.2 734.8,857.5 733.8,857.3ZM654.8,845C647,842.9 639.2,841.2 631.2,840.1C624,839.1 616,839.4 608.9,837.2C607.8,836.8 607.3,838.6 608.3,838.9C615.5,841.2 623.4,840.8 630.7,841.9C638.7,843.1 646.5,844.7 654.3,846.7C655.5,847.1 656.1,845.3 654.8,845ZM669.1,765.8C653.5,764.5 638,762.5 622.6,759.9C621.5,759.7 621,761.4 622.1,761.6C637.7,764.2 653.3,766.3 669.1,767.5C670.1,767.5 670.1,765.8 669.1,765.8ZM749.6,779.8C734.3,778.2 719.2,776.7 703.9,775.1C702.9,774.9 702.9,776.7 703.9,776.8C719.2,778.4 734.3,780 749.6,781.5C750.6,781.7 750.6,780 749.6,779.8ZM830.4,793C814.8,790.5 799.2,788.6 783.4,787.1C782.4,786.9 782.4,788.6 783.4,788.8C799,790.4 814.4,792.3 829.9,794.7C830.9,794.9 831.4,793.1 830.4,793ZM909.5,806C895.5,803.6 881.4,801.5 867.2,799.9C866.1,799.7 866.1,801.5 867.2,801.6C881.2,803.2 895.1,805.1 909,807.5C910.2,807.7 910.7,806.2 909.5,806ZM909.5,806"/>
    <path android:fillColor="#281c22" android:fillType="nonZero" android:pathData="M985.7,626.2L964.2,748.6L591.9,683L613.4,560.6C615.8,546.4 629.5,536.8 643.6,539.4L964.3,595.8C978.7,598.4 988.1,611.9 985.7,626.2ZM985.7,626.2"/>
    <path android:fillColor="#a7ddea" android:fillType="nonZero" android:pathData="M930.3,708.5L637.3,657C633.7,656.3 631.2,652.9 631.9,649.4L642.7,588C643.4,584.4 646.9,581.9 650.3,582.6L943.3,634.1C947,634.8 949.4,638.3 948.7,641.8L938,703.1C937.4,706.8 934,709.2 930.3,708.5ZM930.3,708.5"/>
    <path android:fillColor="#a7ddea" android:fillType="nonZero" android:pathData="M410.9,1135.1C417.5,1145 414.9,1158.4 405.2,1164.9C395.3,1171.5 381.9,1168.9 375.4,1159.2C368.8,1149.3 371.4,1136 381.1,1129.4C391,1122.6 404.3,1125.2 410.9,1135.1ZM401.9,1180.7L391.3,1184.5C391.1,1184.5 391,1184.9 391.1,1185.1L417,1226.7C417.2,1227 417.9,1226.9 417.7,1226.3L402.4,1180.9C402.2,1180.7 402.1,1180.7 401.9,1180.7ZM401.9,1180.7"/>
    <path android:fillColor="#281c22" android:fillType="nonZero" android:pathData="M292.4,1017.5L438.3,919.2C440.4,917.8 442.7,917.8 443.7,919.2C444.6,920.6 443.7,922.9 441.8,924.1L295.9,1022.4C293.8,1023.8 291.6,1023.8 290.5,1022.4C289.5,1021.2 290.4,1018.9 292.4,1017.5ZM545,1080.1C556.1,1089.9 567.4,1099.6 578.5,1109.3C582.7,1112.9 588.9,1106.9 584.6,1103.2C573.5,1093.5 562.2,1083.8 551.1,1074.1C547.1,1070.4 540.9,1076.5 545,1080.1ZM545,1080.1"/>
    <path android:fillColor="#d15081" android:fillType="nonZero" android:pathData="M309.1,846.6L554.7,1059C559.3,1062.8 560.5,1069.2 557.9,1074.4L552.8,1084.7C551.3,1087.6 547.5,1088.5 544.9,1086.2L301.1,873.3ZM272,872.1L376.9,1179.3C378.8,1184.9 384.2,1188.4 390.1,1188L401.4,1187.1C404.7,1186.8 406.9,1183.5 405.7,1180.4L299.9,874.8ZM272,872.1"/>
    <path android:fillColor="#281c22" android:fillType="nonZero" android:pathData="M312.9,894.1C287.1,912.1 240,849.7 223.6,826.1C220.3,821.4 221.7,814.8 226.7,811.2L238.1,803.2L205,757.9C202.6,754.6 202.7,750 205.3,746.8C208.5,743.2 213.1,738.9 219.4,736.8C223.4,735.4 227.9,737.1 230,740.8L258.6,789L270.7,780.5C275.9,776.8 283.1,778.1 286.2,783.3C301.3,808.4 338.4,876.2 312.9,894.1ZM312.9,894.1"/>
    <path android:fillColor="#a7ddea" android:fillType="nonZero" android:pathData="M538.3,1049.3C544.9,1059.2 542.3,1072.5 532.5,1079.1C522.6,1085.7 509.3,1083.1 502.7,1073.4C496.1,1063.7 498.7,1050.1 508.4,1043.6C518.1,1037 531.7,1039.6 538.3,1049.3ZM538.3,1049.3"/>
    <path android:fillColor="#a7ddea" android:fillType="nonZero" android:pathData="M288.8,828.4C293.5,835.1 291.6,844.5 284.8,849C278,853.5 268.7,851.8 264.2,845C259.5,838.2 261.4,828.9 268.1,824.4C274.9,819.9 284.1,821.6 288.8,828.4ZM257.4,789.2C256.3,789.9 255.3,790.5 254.3,791.2C254.3,791.1 254.3,791.1 254.1,790.9C245.4,776.2 236.4,761.6 227.2,747.2C226.7,746.3 225.1,747.2 225.6,748.1C235,762.5 244,777 252.5,791.8C252.5,791.9 252.7,791.9 252.9,792.1C251.5,793 250.1,793.8 248.7,794.7C238.8,780.1 228.8,765.6 218.4,751.4C217.7,750.5 216.3,751.4 216.8,752.2C227.2,766.6 237.3,781 247.2,795.8C245.9,796.6 244.7,797.5 243.3,798.4C233.1,784.7 222.9,770.8 212.8,757.1C212.1,756.2 210.7,757.1 211.2,757.9C221.5,771.8 231.7,785.5 241.9,799.4C241.1,800.1 240,800.8 239,801.5C238.1,802.2 239,803.6 239.9,803C245.8,798.7 251.7,794.7 257.9,790.9C259.3,790 258.4,788.6 257.4,789.2ZM257.4,789.2"/>
    <path android:fillColor="#281c22" android:fillType="nonZero" android:pathData="M270.1,819.7C269.9,818.6 271.6,818.6 271.8,819.7C273.5,833 275.6,846.2 278,859.4C278.2,860.4 276.6,861 276.3,859.9C273.9,846.6 271.8,833 270.1,819.7ZM276.1,821.2C277.9,833 279.6,844.8 281.5,856.8C281.7,857.8 283.4,857.5 283.2,856.3C281.5,844.5 279.8,832.7 277.9,820.7C277.7,819.7 275.9,820.2 276.1,821.2ZM276.1,821.2"/>
    <path android:fillColor="#a7ddea" android:fillType="nonZero" android:pathData="M347.8,935.3L392.4,1006.1L384.2,1011.6L336,943.3ZM347.8,935.3"/>
    <path android:fillColor="#281c22" android:fillType="nonZero" android:pathData="M519.3,1054.7C520.4,1054.3 520.9,1056 519.9,1056.4C514.8,1057.8 515.7,1065.6 520.9,1065.9C527.5,1066.4 526.5,1054.8 519.9,1056.4C518.7,1056.6 518.1,1054.8 519.3,1054.7C522.8,1053.8 526.6,1056.6 527.2,1060C527.7,1063.3 525.6,1067 522.3,1067.5C518.8,1068.2 515.5,1065.1 514.8,1061.9C514,1058.6 516.1,1055.5 519.3,1054.7ZM501.8,1048.9C495.4,1057.1 498.9,1071.8 506,1078.4C513.8,1085.5 527,1085.4 534.8,1078.2C535.7,1077.5 534.4,1076.3 533.6,1077C526.5,1083.4 514.1,1083.6 507.2,1077.2C500.8,1071.5 497.1,1057.6 503,1050.1C503.7,1049.3 502.5,1048.1 501.8,1048.9ZM501.8,1048.9"/>
</vector>
